%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - rasm
scope: source.relasm
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: ';'
      scope: punctuation.definition.comment
      push: line_comment

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(mclass|class|method|push.str|push.int32|push.float|push.bool|get|set|local|return|new|callm|dup|add|div|sub|mul|jmp|jmpif|gc|newarr|setarr|getarr|cast)\b'
      scope: keyword.control

    - match: '\b(public|static|instance|private|protected|std|usr)\b'
      scope: variable.function

    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric

  double_quoted_string:
    - meta_scope: string.quoted.double
    - match: '\\.'
      scope: constant.character.escape
    - match: '"'
      scope: punctuation.definition.string.end
      pop: true

  line_comment:
    - meta_scope: comment.line
    - match: $
      pop: true
